# WeightTrackerAndroidApp

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shivam/weighttracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivam/weighttracker/: MainActivity.kt
app/src/main/java/com/shivam/weighttracker/adapter/: WeightListAdapter.kt
app/src/main/java/com/shivam/weighttracker/data/: WeightDao.kt  WeightDatabase.kt  WeightEntry.kt
app/src/main/java/com/shivam/weighttracker/viewmodel/: WeightViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_add_weight.xml  list_item_weight.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shivam/weighttracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
